Makman/Visual/Themes/CollectionTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:Makman.Visual.Localization" >

    <!--<Style BasedOn="{StaticResource {x:Type CheckBox}}"
       TargetType="{x:Type CheckBox}" x:Key="CheckBoxButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                              Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"></Rectangle>
                            <TextBox Margin="5" Background="Transparent" IsHitTestVisible="False" Text="{TemplateBinding Content}"></TextBox>
                            <CheckBox x:Name="checkBox" Margin="5" IsChecked="{TemplateBinding IsChecked}" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True">
                <Setter Property="Background" Value="IndianRed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>