Makman/Visual/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" Margin="20,0,0,0"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="/Visual/Fonts/#Protest Revolution"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#00000000" Offset="0.0"/>
                                <GradientStop Color="#30000000" Offset="0.2"/>
                                <GradientStop Color="#30000000" Offset="0.8"/>
                                <GradientStop Color="#00000000" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                                <GradientStop Color="#10FFFFFF" Offset="0.05"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.8"/>
                                <GradientStop Color="#10FFFFFF" Offset="0.95"/>
                                <GradientStop Color="#00FFFFFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>