Makman/MainWindow.xaml

<Window x:Class="Makman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:viewModel="clr-namespace:Makman.Visual.MVVM.ViewModel"
        xmlns:view="clr-namespace:Makman.Visual.MVVM.View"
        xmlns:localization="clr-namespace:Makman.Visual.Localization" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Makman" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="600" Width="920" MinHeight="600" MinWidth="920"  
        Background="Transparent" 
        WindowStyle="None"
        ResizeMode="CanResize" 
        AllowsTransparency="True" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="3"
                                        CornerRadius="0"
                                        GlassFrameThickness="0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="10,5,10,10"
                                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <behaviors:Interaction.Triggers>
        <behaviors:KeyTrigger Key="F3" FiredOn="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding KeyDownF3Command }"/>
        </behaviors:KeyTrigger>
    </behaviors:Interaction.Triggers>
    <Border CornerRadius="20" >
        <Border.Background>
            <RadialGradientBrush RadiusX="2.3" RadiusY="2.1" GradientOrigin="0.2,0.2" Center="1.2,0.9">
                <GradientStop Color="#DEB887" Offset="0"/>
                <GradientStop Color="#594a36" Offset="0.37"/>
            </RadialGradientBrush> 
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" Click="CloseButton_Click" Margin="25,0" Style="{StaticResource AppStateManageButtonTheme}"  />

            </StackPanel>

            <TextBlock Text="{x:Static localization:UIText.mw_makman}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="22"
                       Margin="20,0,0,0"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="2">

                <!--<RadioButton Content="{x:Static localization:UIText.mw_pagelist_home}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding NavigateToHomeCommand}"
                             FontFamily="/Visual/Fonts/#Protest Revolution"/>-->
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_units_adder}"
                             IsChecked="True"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToUnitsAdderCommand}"/>
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_collection}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToCollectionCommand}"/>
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_units_manager}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToUnitsManagerCommand}"/> 
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_directories_manager}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToDirectoriesManagerCommand}"/> 
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_tags_manager}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToTagsManagerCommand}"/>
                <RadioButton Content="{x:Static localization:UIText.mw_pagelist_tag_categories_manager}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToTagCategoriesManagerCommand}"/>
                <RadioButton Content="DEBUG" Visibility="{Binding DebugNavigationVisibility}"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToDiscoveryCommand}"/>
            </StackPanel> 

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding Navigation.CurrentView}"/>

        </Grid>

    </Border> 
</Window>
