Makman/Visual/MVVM/View/CollectionView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makman.Visual.MVVM.View"  
             xmlns:viewmodel="clr-namespace:Makman.Visual.MVVM.ViewModel" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" Background="Transparent"  >
    <!--<ListBox Background="Transparent" ItemsSource="{Binding UnitCollection}" 
             >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Border CornerRadius="5" Background="#10000000" >
                        <TextBox Text="{Binding FullFileName}">
                            
                        </TextBox>
                    </Border>
                </Grid>
            </DataTemplate> 
        </ListBox.ItemTemplate>
    </ListBox>-->
    <!--<ScrollViewer Style="{StaticResource CollectionScrollViewerStyle}">-->
    <ListView x:Name="CollectionListView" Background="Transparent" ItemsSource="{Binding UnitCollection}" SelectionMode="Extended"
              BorderThickness="0" 
              
              >
        <ListView.ItemsPanel >
            <ItemsPanelTemplate >
                <controls:VirtualizingWrapPanel Background="Transparent" ItemSize="75,100"
                           Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                </controls:VirtualizingWrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                    <TextBox Grid.Row="1" Text="{Binding FullFileName}"
                             TextWrapping="Wrap" TextAlignment="Center"
                             Background="Transparent" BorderThickness="0">

                    </TextBox>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!--</ScrollViewer>-->
</UserControl>
