Makman/Visual/MVVM/View/CollectionView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:Makman.Visual.Localization"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Makman.Visual.MVVM.View"  
             xmlns:viewmodel="clr-namespace:Makman.Visual.MVVM.ViewModel" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" Background="Transparent"  >
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="#10000000" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="10" />
                <Setter Property="RadiusY" Value="10" />
            </Style.Setters>
        </Style>
        <Style x:Key="ItemsRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Fill" Value="#10000000" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="5" />
                <Setter Property="RadiusY" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="MiniItemsRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="3" />
                <Setter Property="RadiusY" Value="3" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="6*"/>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition MinWidth="180" Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Background="#01000000" Grid.Column="1" Grid.RowSpan="3" ShowsPreview="True" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Rectangle Margin="3" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="0">
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" MinWidth="35" Command="{Binding TagUnbindCommand}" IsEnabled="{Binding IsSelectedAnyItemInCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.co_managepanel_tag_unbind}"></TextBlock>
                </Button.Content>
            </Button>
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" MinWidth="35" Command="{Binding TagBindCommand}" IsEnabled="{Binding IsSelectedAnyItemInCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.co_managepanel_tag_bind}"></TextBlock>
                </Button.Content>
            </Button>
            <ComboBox ItemsSource="{Binding TagBinderTagCollection }" FlowDirection="LeftToRight"
                      MaxWidth="150" MinWidth="150" Margin="6" Opacity="0.4"  FontSize="14"
                      VerticalContentAlignment="Center" SelectedItem="{Binding TagBinderSelectedItem}" 
                      IsEnabled="{Binding IsSelectedAnyItemInCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#20FFFFFF" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Foreground="{Binding SummaryColor, 
                                   Converter={StaticResource StringColoroBrushConverter}}" MaxWidth="600"
                                   ToolTip="{Binding Name}" >
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="GotFocus" >
                        <behaviors:InvokeCommandAction Command="{Binding TagBinderGotFocusCommand }"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="SelectionChanged" >
                        <behaviors:InvokeCommandAction CommandParameter="{Binding SelectedItem, RelativeSource=
                                    {RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" Command="{Binding TagBinderSelectionChangedCommand }"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="0">
            <CheckBox HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Content="{x:Static localization:UIText.co_managepanel_bind_to_bunch}" IsChecked="{Binding IsBunchBindingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
        </StackPanel>

        <Rectangle Margin="3" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Margin="5,5,10,5" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="0">
            <TextBlock Visibility="{Binding IsSelectedAnyItemInCollection, Converter={StaticResource BoolToVisibleOrHiddenVisibilityConverter}}"
                       Margin="0,0,5,0" FlowDirection="LeftToRight" Text="{x:Static localization:UIText.co_statestring_byte}"/>
            <TextBlock Visibility="{Binding IsSelectedAnyItemInCollection, Converter={StaticResource BoolToVisibleOrHiddenVisibilityConverter}}"
                       Margin="0,0,5,0" FlowDirection="LeftToRight" FontWeight="Bold" Text="{Binding OverviewFileSize}"/>
            <TextBlock Visibility="{Binding IsSelectedAnyItemInCollection, Converter={StaticResource BoolToVisibleOrHiddenVisibilityConverter}}"
                       Margin="0,0,5,0" FlowDirection="LeftToRight" Text="{x:Static localization:UIText.co_statestring_size}"/>
            <TextBlock Visibility="{Binding IsSelectedMoreThanOneItemInCollection, Converter={StaticResource BoolToVisibleOrHiddenVisibilityConverter}}"
                       Margin="0,0,5,0" FlowDirection="LeftToRight" FontWeight="Bold" Text="{Binding OverviewCount}"/>
            <TextBlock Visibility="{Binding IsSelectedMoreThanOneItemInCollection, Converter={StaticResource BoolToVisibleOrHiddenVisibilityConverter}}"
                       Margin="0,0,5,0" FlowDirection="LeftToRight" Text="{x:Static localization:UIText.co_statestring_elements}"/>
        </StackPanel>

        <Rectangle Margin="3" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>
        <ScrollViewer Margin="10" MinWidth="180" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="Transparent"
                    Orientation="Vertical" FlowDirection="LeftToRight">
                <Image Source="{Binding OverviewPicturePath, Converter={StaticResource FilePathToImageConverter} }" ></Image>
                <TextBox IsReadOnly="True" Text="{Binding OverviewFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBox IsReadOnly="True" Text="{Binding OverviewFullFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <ListView Background="Transparent" ItemsSource="{Binding OverviewTags, Mode=OneWay}"
                          BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Background="Transparent" 
                           Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20">
                                <Rectangle Fill="#30000000" Style="{StaticResource MiniItemsRectangle}" />
                                <TextBlock Margin="3" Text="{Binding Name}" ToolTip="{Binding Name}"
                                               FontSize="10" Foreground="{Binding SummaryColor,
                                               Converter={StaticResource StringColoroBrushConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding OverviewBunchedUnits, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" Height="80" Width="60">
                                    <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#2033FF87" Style="{StaticResource MiniItemsRectangle}" />
                                    <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding OverviewParentUnits, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" Height="80" Width="60">
                                    <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40441177" Style="{StaticResource MiniItemsRectangle}" />
                                    <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding OverviewChildUnits, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" Height="80" Width="60">
                                    <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40445522" Style="{StaticResource MiniItemsRectangle}" />
                                    <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Margin="3" Grid.Row="1" Grid.Column="0"/>
        <ListView Margin="10" Grid.Row="1" Grid.Column="0" Background="Transparent" ItemsSource="{Binding UnitCollection}" SelectionMode="Extended"
              BorderThickness="0"
              
              >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" >
                    <behaviors:InvokeCommandAction CommandParameter="{Binding SelectedItems, RelativeSource=
                    {RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Command="{Binding ListViewSelectionChangedCommand }"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <controls:VirtualizingWrapPanel Background="Transparent" ItemSize="75,100"
                           Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                    </controls:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ItemsRectangle}" />
                        <Image Margin="2,5,2,0" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                        <TextBox Grid.Row="1" Text="{Binding FullFileName}" 
                             TextWrapping="Wrap" TextAlignment="Center"
                             Background="Transparent" BorderThickness="0">

                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
