Makman/Visual/MVVM/View/CollectionView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:Makman.Visual.Localization"
             xmlns:local="clr-namespace:Makman.Visual.MVVM.View"  
             xmlns:viewmodel="clr-namespace:Makman.Visual.MVVM.ViewModel" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" Background="Transparent"  >
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="#10000000" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="10" />
                <Setter Property="RadiusY" Value="10" />
            </Style.Setters>
        </Style>
        <Style x:Key="ItemsRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Fill" Value="#10000000" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="5" />
                <Setter Property="RadiusY" Value="5" />
            </Style.Setters>
        </Style>
        <Style x:Key="MiniItemsRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="3" />
                <Setter Property="RadiusY" Value="3" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="6*"/>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition MinWidth="180" Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Background="#01000000" Grid.Column="1" Grid.RowSpan="3" ShowsPreview="True" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <Rectangle Margin="3" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Margin="10" Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="0">
            <CheckBox HorizontalAlignment="Center" Content="{x:Static localization:UIText.co_managepanel_bind_to_bunch}" IsChecked="{Binding Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
            <!--<Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding  }" IsEnabled="{Binding IsSelectedAnyItemInCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.tag_category_managepanel_remove}"></TextBlock>
                </Button.Content>
            </Button>-->
        </StackPanel>

        <Rectangle Margin="3" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>
        <StackPanel Margin="10" Background="Transparent" MinWidth="180" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                    Orientation="Vertical" FlowDirection="LeftToRight">
            <Image Source="{Binding OverviewPicturePath, Converter={StaticResource FilePathToImageConverter} }" ></Image>
            <TextBox Text="{Binding OverviewFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <TextBox Text="{Binding OverviewFullFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <WrapPanel Background="Transparent" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding OverviewTags, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Opacity="0.25" Fill="{Binding SummaryColor}" Style="{StaticResource MiniItemsRectangle}" />
                                <TextBlock Text="{Binding Name}" Foreground="{Binding SummaryColor}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel Background="Transparent" Orientation="Horizontal" >
                <ItemsControl ItemsSource="{Binding OverviewParentUnits, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="#80441177" Style="{StaticResource MiniItemsRectangle}" />
                                <Image Margin="2,5,2,0" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel Background="Transparent" Orientation="Horizontal" >
                <ItemsControl ItemsSource="{Binding OverviewChildUnits, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="#80445522" Style="{StaticResource MiniItemsRectangle}" />
                                <Image Margin="2,5,2,0" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

        <Rectangle Margin="3" Grid.Row="1" Grid.Column="0"/>
        <ListView Margin="10" Grid.Row="1" Grid.Column="0" Background="Transparent" ItemsSource="{Binding UnitCollection}" SelectionMode="Extended"
              BorderThickness="0" SelectedItem="{Binding SelectedUnit}"
              
              >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" >
                    <behaviors:InvokeCommandAction CommandParameter="{Binding SelectedItems, RelativeSource=
                    {RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Command="{Binding ListViewSelectionChangedCommand }"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <controls:VirtualizingWrapPanel Background="Transparent" ItemSize="75,100"
                           Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                    </controls:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ItemsRectangle}" />
                        <Image Margin="2,5,2,0" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToImageConverter} }" ></Image>
                        <TextBox Grid.Row="1" Text="{Binding FullFileName}" 
                             TextWrapping="Wrap" TextAlignment="Center"
                             Background="Transparent" BorderThickness="0">

                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
