Makman/Visual/MVVM/View/DirectoriesManagerView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.DirectoriesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:Makman.Visual.Localization" 
             xmlns:viewmodel="clr-namespace:Makman.Visual.MVVM.ViewModel" 
             mc:Ignorable="d" Background="Transparent"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding RemoveDirectoryCommand}" IsEnabled="{Binding IsSelectedAnyItemInDirectoryCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.dir_managepanel_disconnect}"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding AddDirectoryCommand}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.dir_managepanel_connect}"></TextBlock>
                </Button.Content>
            </Button>
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding ChangeDirectoryPathCommand}" IsEnabled="{Binding IsSelectedOnlyOneItemInDirectoryCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.dir_managepanel_changepath}"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DirectoryCollection}" SelectionMode="Extended"
                  IsReadOnly="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
            BorderThickness="0"  AutoGenerateColumns="False"  
               >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" >
                    <behaviors:InvokeCommandAction CommandParameter="{Binding SelectedItems, RelativeSource=
         {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Command="{Binding DataGridSelectionChangedCommand }"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static localization:UIText.dir_itemspanel_headers_id}" IsReadOnly="True" CanUserResize="False"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" ToolTip="{Binding Id}" Text="{x:Static localization:UIText.dir_itemspanel_id}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="550" Header="{x:Static localization:UIText.dir_itemspanel_headers_path}" IsReadOnly="True"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding Path}" Orientation="Horizontal">
                                <!--<Button Style="{StaticResource ButtonWithTextTheme}" Content=">>" Command="{Binding ChangeDirectoryPathCommand}"/>-->
                                <TextBlock Text="{Binding Path}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="False" CanUserResize="False" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{x:Static localization:UIText.dir_itemspanel_headers_autoscanning}"
                                   ToolTip="{x:Static localization:UIText.dir_itemspanel_headers_autoscanning_tt}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AutoScanning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="False" CanUserResize="False" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{x:Static localization:UIText.dir_itemspanel_headers_sync}"
                                   ToolTip="{x:Static localization:UIText.dir_itemspanel_headers_sync_tt}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding SynchronizingWithCloud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding SpecialTag}" >
                    <DataGridTextColumn.Header>
                        <TextBlock HorizontalAlignment="Left" Text="{x:Static localization:UIText.dir_itemspanel_headers_tag}"
                                   ToolTip="{x:Static localization:UIText.dir_itemspanel_headers_tag_tt}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>



        <!--<ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding DirectoryCollection}" SelectionMode="Extended"
          BorderThickness="0"  > 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="1" Text="{Binding Path}"
                         TextWrapping="Wrap" TextAlignment="Center"
                         Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
