Makman/Visual/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makman.Visual.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Bisque">
    <Grid>
        <Button Content="ViewInExplorer" Command="{Binding ViewInExplorerCommand}"  HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TestString}" Margin="10,270,449,86"/>
        <Button Content="Button" Command="{Binding NavigateToHomeCommand}"  HorizontalAlignment="Left" Margin="275,179,0,0" VerticalAlignment="Top"/>
        <Button Content="TestFillCommand" Command="{Binding TestFillCommand}"  HorizontalAlignment="Left" Margin="363,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="83" Width="172">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
