Makman/Visual/MVVM/View/UnitsManagerView.xaml

<UserControl x:Class="Makman.Visual.MVVM.View.UnitsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:Makman.Visual.Localization"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Makman.Visual.MVVM.View"  
             xmlns:viewmodel="clr-namespace:Makman.Visual.MVVM.ViewModel"  
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" Background="Transparent"  >
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="#10000000" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="10" />
                <Setter Property="RadiusY" Value="10" />
            </Style.Setters>
        </Style>
        <Style x:Key="MiniItemsRectangle" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RadiusX" Value="3" />
                <Setter Property="RadiusY" Value="3" />
            </Style.Setters>
        </Style> 
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesStartCommand}" >
                <Button.Content>
                    <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_managepanel_searchduplicates}"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>


        <Grid Visibility="{Binding SearchDuplicatesVisibility }" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding SearchDuplicatesMessage}"></TextBlock>


            <Rectangle Margin="3" Grid.Row="1" Grid.Column="0"/>
            <ScrollViewer Margin="10" MinWidth="180" Grid.Row="1" Grid.Column="0" 
                            VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Background="Transparent"
                Orientation="Vertical" FlowDirection="LeftToRight">
                    <Image Source="{Binding OverviewLeftUnit.FullFileName, Converter={StaticResource FilePathToThumbImageConverter} }" ></Image>
                    <TextBox IsReadOnly="True" Text="{Binding OverviewLeftUnit.FileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <TextBox IsReadOnly="True" Text="{Binding OverviewLeftUnit.FullFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <ListView Background="Transparent" ItemsSource="{Binding OverviewLeftUnit.Tags, Mode=OneWay}"
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel Background="Transparent" 
                                           Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="20">
                                    <Rectangle Fill="#30000000" Style="{StaticResource MiniItemsRectangle}" />
                                    <TextBlock Margin="3" Text="{Binding Name}" ToolTip="{Binding Name}"
                            FontSize="10" Foreground="{Binding SummaryColor,
                            Converter={StaticResource StringColoroBrushConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewLeftUnit.BunchedUnits, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#2033FF87" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewLeftUnit.ParentUnit, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40441177" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewLeftUnit.ChildUnits, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40445522" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Margin="3" Grid.Row="1" Grid.Column="1"/>
            <ScrollViewer Margin="10" MinWidth="180" Grid.Row="1" Grid.Column="1" 
                            VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Background="Transparent"
                Orientation="Vertical" FlowDirection="LeftToRight">
                    <Image Source="{Binding OverviewRightUnit.FullFileName, Converter={StaticResource FilePathToThumbImageConverter} }" ></Image>
                    <TextBox IsReadOnly="True" Text="{Binding OverviewRightUnit.FileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <TextBox IsReadOnly="True" Text="{Binding OverviewRightUnit.FullFileName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    <ListView Background="Transparent" ItemsSource="{Binding OverviewRightUnit.Tags, Mode=OneWay}"
       BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel Background="Transparent" 
        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"  >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="20">
                                    <Rectangle Fill="#30000000" Style="{StaticResource MiniItemsRectangle}" />
                                    <TextBlock Margin="3" Text="{Binding Name}" ToolTip="{Binding Name}"
                            FontSize="10" Foreground="{Binding SummaryColor,
                            Converter={StaticResource StringColoroBrushConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewRightUnit.BunchedUnits, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#2033FF87" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewRightUnit.ParentUnit, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40441177" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding OverviewRightUnit.ChildUnits, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3" Height="80" Width="60">
                                        <Rectangle Height="{Binding Height, ElementName=imgMini, Mode=OneWay}" Fill="#40445522" Style="{StaticResource MiniItemsRectangle}" />
                                        <Image x:Name="imgMini" Margin="5,3,5,3" Grid.Row="0" Source="{Binding FullFileName, Converter = {StaticResource FilePathToThumbImageConverter} }" ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>


            <StackPanel HorizontalAlignment="Right" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Row="2">
                <Button HorizontalAlignment="Center" FlowDirection="LeftToRight" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesSkipbackCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_skipback}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Right" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesSeekLeftCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_exploreleft}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" FlowDirection="LeftToRight" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesPrevCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_prev}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" FlowDirection="LeftToRight" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesPrevToEndCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_prevtoend}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1">
                <Button HorizontalAlignment="Center" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesSkipCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_skip}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Left" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesSeekRightCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_exploreright}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesNextCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_next}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" FontSize="11" Style="{StaticResource ButtonWithTextTheme}" Command="{Binding SearchDuplicatesNextToEndCommand}" >
                    <Button.Content>
                        <TextBlock Margin="5" FontSize="16" Text="{x:Static localization:UIText.unit_searchduplicates_nexttoend}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SearchDuplicatesPageCounter}"></TextBlock>

        </Grid>

    </Grid>
</UserControl>
